apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: josh-test-app
  namespace: default
spec:
  dnsNames:
    - josh-test.elrosvirtual.co.uk
  secretName: josh-test-app-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer